name: summary
on:
  release:
    types: [edited]

jobs:
  test:
    runs-on: ubuntu-latest
    container:
        image: osmtw/gpsbabel:0.1
    steps:
    - uses: actions/checkout@v2
      with:
        repo-token: "${{ secrets.GITHUB_TOKEN }}"
    - uses: wyozi/download-gh-release-asset@master
      with:
        args: run.gpx
      env:
        GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
    - run: ls
